# Gradle

./: build.gradle  users.txt
src/main/java/: Program.java
src/main/java/homework6/: Program.java
src/main/java/homework8/: User.java
src/main/java/homework9/: Address.java  User.java  WritingToFile.java
src/main/java/homework9/pojo/: User.java  Users.java
src/main/java/homework9/utils/: JsonMapper.java  Mapper.java  XMLMapper.java
src/test/java/: DivisionTest.java
src/test/java/homework6/: DivisionTest.java  ProgramTest.java
src/test/java/homework8/: Person.java  TestsRegex.java  UserTests.java
src/test/java/homework9/: UserTest.java  UserTest9.java  UserTests10.java
